
API_VERSION=1.0.0

APP_ENV=local
APP_DEBUG=TRUE
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=errorlog
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=service_mysql
DB_PORT=3306
DB_DATABASE=service
DB_USERNAME=service
DB_PASSWORD=service

CACHE_DRIVER=file
QUEUE_DRIVER=sync

PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_REMOTE_ENABLE=1
PHP_XDEBUG_REMOTE_HOST=host.docker.internal
PHP_XDEBUG_REMOTE_PORT=9001
PHP_XDEBUG_REMOTE_AUTO_START=1
PHP_XDEBUG_REMOTE_CONNECT_BACK=0
PHP_XDEBUG_IDEKEY=docker
PHP_XDEBUG_PROFILER_ENABLE=0
PHP_XDEBUG_PROFILER_OUTPUT_DIR=/tmp